<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOHN</title>
    <!-- CSS Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <!-- Navbar for large screens -->
    <nav class="nav shadow-sm p-3 d-flex px-5 justify-content-between align-items-center">
        <div class="logo">
            <img class="img-fluid w-75" src="./assests/Logo.png" alt="Logo">
        </div>
        <ul class="list-unstyled d-flex gap-4 align-items-center m-0 p-1">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#projects">Portfolio</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
        </ul>
        <a href="#contact" class="btn py-2">Contact Me</a>
    </nav>

    <!-- Bottom navbar for mobile screens -->
    <nav class="bottom-nav">
        <a href="#home" class="d-flex flex-column align-items-center">
            <i class="fas fa-home"></i>
            <span style="font-size: 10px;">Home</span>
        </a>
        <a href="#about" class="d-flex flex-column align-items-center">
            <i class="fas fa-user"></i>
            <span style="font-size: 10px;">About Me</span>
        </a>
        <a href="#projects" class="d-flex flex-column align-items-center">
            <i class="fas fa-briefcase"></i>
            <span style="font-size: 10px;">Portfolio</span>
        </a>
        <a href="#testimonials" class="d-flex flex-column align-items-center">
            <i class="fas fa-comments"></i>
            <span style="font-size: 10px;">Testimonials</span>
        </a>
        <a href="#contact" class="d-flex flex-column align-items-center">
            <i class="fas fa-envelope"></i>
            <span style="font-size: 10px;">Contact</span>
        </a>
    </nav>


    <!--Home-->
    <section id="home" class="mx-1" style="background-color: rgb(245, 252, 255);min-height: 100vh; ">
        <div class="container">
            <div class="row">
                <div class=" col-lg-6  gap-3 d-flex flex-column justify-content-center ">
                    <p class="fw-semibold mt-lg-5 pt-lg-5 mt-3 pt-2">Hey, I am John</p>
                    <h1 class="fw-bolder ">I create <span style="color:rgb(94, 59, 238); ">product design </span> <br>and brand experience</h1>
                    <p class=" my-3 ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum repellat quod voluptatum placeat culpa magni cum vitae tempore architecto ab?</p>
                    <button class="home_btn px-2 py-3 rounded-2 text-white " style="max-width: 130px;font-size: 16px; ">Get in Touch</button>
                </div>
                <div class="col-lg-6 d-flex justify-content-center align-items-center ">
                    <img src="./assests/Group 11 1.png " alt=" " class="img-fluid w-100 ">
                </div>
            </div>
        </div>

    </section>

    <!-- Skills -->

    <section id="skills" class="mx-1" style="background-color: rgb(255, 255, 255);min-height: 60vh; ">
        <div class="container">
            <p class="mt-5">My Skills</p>
            <p class="fw-bolder fs-2 ">My Expertise</p>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 my-2 d-flex justify-content-center align-items-center ">
                    <div class="card " style=" background-color: rgb(245, 252, 255); ">
                        <div class="card-body ">
                            <img src="./assests/Strategy & Direction@2x.png " alt=" " class="img-fluid w-25 ">
                            <h5 class="card-title my-2 ">Strategy & Direction</h5>
                            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 my-2 d-flex justify-content-center align-items-center ">
                    <div class="card " style=" background-color: rgb(245, 252, 255); ">
                        <div class="card-body ">
                            <img src="./assests/Branding & Logo.png " alt=" " class="img-fluid w-25 ">
                            <h5 class="card-title my-2 ">Branding & Logo</h5>
                            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 my-2 d-flex justify-content-center align-items-center ">
                    <div class="card " style=" background-color: rgb(245, 252, 255); ">
                        <div class="card-body ">
                            <img src="./assests/UI & UX Design.png " alt=" " class="img-fluid w-25 ">
                            <h5 class="card-title my-2 ">UI & UX Design</h5>
                            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 my-2 d-flex justify-content-center align-items-center ">
                    <div class="card " style="  background-color: rgb(245, 252, 255); ">
                        <div class="card-body ">
                            <img src="./assests/Webflow Development.png " alt=" " class="img-fluid w-25 ">
                            <h5 class="card-title my-2 ">Webflow Development</h5>
                            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- About me -->
    <section id="about" class="mx-1">
        <div class="container">
            <div class="row py-5 mx-lg-5 ">
                <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center ">
                    <img src="./assests/About Me (1).png " alt=" " class="img-fluid w-75 ">
                </div>
                <div class="col-lg-6 d-flex flex-column justify-content-center ">
                    <p>About</p>
                    <img src="./assests/About Me.png " alt=" " class="img-fluid w-25 ">
                    <p class="my-4 ">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam nobis neque aliquam possimus! Perferendis officia, quidem nam recusandae perspiciatis voluptatum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae
                        nemo modi, tempore voluptas beatae iste quod velit aut temporibus, ducimus asperiores eaque minus soluta laboriosam. Sapiente saepe necessitatibus nulla labore.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, facilis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui possimus maxime mollitia nesciunt quaerat ab ex eligendi soluta asperiores nam sint illum laboriosam
                        repellendus quisquam.
                    </p>
                </div>
            </div>
        </div>

    </section>

    <!--   Portfolio -->
    <section id="projects" class="mx-1" style="min-height: 100vh;">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center mt-5 pt-5">
                <div>
                    <p>Recent Projects</p>
                    <p id="heading " class="fw-bolder fs-2">My Portfolio</p>
                </div>
                <div>
                    <button class="btn d-none d-lg-block d-md-block py-2 px-3 rounded-3 border-0 text-white d-flex justify-content-center align-items-center " style="background-color: rgb(230, 40, 114); "><img style="max-width: 25px;margin-right: 5px;
        " src="./assests/Social.png " alt=" ">Visit My Dribble</button>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-4 col-md-6 col-sm-12 my-3 ">
                    <div class="card border-0 shadow ">
                        <img src="./assests/Ahouse.png " class="card-img-top " alt="... ">
                        <div class="card-body ">
                            <h5 class="card-title ">AHouse</h5>
                            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="# " class="text-decoration-none border-bottom border-primary text-black ">View in Dribble <img src="./assests/Vector.png " alt=" " style="max-width: 13px;margin-left: 4px; "></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 my-3 ">
                    <div class="card border-0 shadow ">
                        <img src="./assests/AppDashboard.png " class="card-img-top " alt="... ">
                        <div class="card-body ">
                            <h5 class="card-title ">App Dashboard</h5>
                            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="# " class="text-decoration-none border-bottom border-primary text-black ">View in Dribble <img src="./assests/Vector.png " alt=" " style="max-width: 13px;margin-left: 4px; "></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 my-3 ">
                    <div class="card border-0 shadow ">
                        <img src="./assests/EasyRent.png " class="card-img-top " alt="... ">
                        <div class="card-body ">
                            <h5 class="card-title ">Easy Rent</h5>
                            <p class="card-text ">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="# " class="text-decoration-none border-bottom border-primary text-black ">View in Dribble <img src="./assests/Vector.png " alt=" " style="max-width: 13px;margin-left: 4px; "></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section id="testimonials" class="mx-1" style="background-color:rgb(245, 252, 255) ;min-height: 80vh;">
        <div class="container">
            <p class="mt-5 pt-5">Clients Feedback</p>
            <p class="fw-bolder fs-1">Customer Testimonials</p>
            <div class="row ">
                <div class="col-lg-4 col-md-6 col-sm-12 my-3 ">
                    <div class="card border-success" style="background: transparent;">
                        <div class="card-body ">
                            <img src="./assests/Stars.png " class="" alt="... " style="max-width: 75px;">
                            <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia in quaerat quos vitae enim. Aut delectus quos voluptatibus temporibus Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <div class="d-flex align-items-center ">
                                <img class=" " style="max-width: 40px; " s src="./assests/avatar.png " alt=" ">
                                <div class="mx-2 ">
                                    <p class="fw-bold m-0 p-0 mt-3 ">Dianne Russell</p>
                                    <p>Starbucks</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 my-3 ">
                    <div class="card border-success" style="background: transparent;">
                        <div class="card-body ">
                            <img src="./assests/Stars.png " class="" alt="... " style="max-width: 75px;">
                            <p class="card-text mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nesciunt adipisci aspernatur, eveniet officiis sed sequi tenetur maxime reiciendis alias nulla, fuga ea iusto, reprehenderit rem quam vel quas obcaecati! Some
                                quick example text to </p>
                            <div class="d-flex align-items-center ">
                                <img class=" " style="max-width: 40px; " s src="./assests/avatar2.png " alt=" ">
                                <div class="mx-2 ">
                                    <p class="fw-bold m-0 p-0 mt-3 ">Kristin Watson</p>
                                    <p>Louis Vuitton</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 my-3 ">
                    <div class="card border-success" style="background: transparent;">
                        <div class="card-body ">
                            <img src="./assests/Stars.png " class="" alt="... " style="max-width: 75px;">
                            <p class="card-text mt-3">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, facere veniam rerum repellat, ipsa quia recusandae dolor
                            </p>
                            <div class="d-flex align-items-center ">
                                <img class=" " style="max-width: 40px; " s src="./assests/avatar3.png " alt=" ">
                                <div class="mx-2 ">
                                    <p class="fw-bold m-0 p-0 mt-3 ">Kathryn Murphy</p>
                                    <p>McDonald's</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--     Contact -->
    <section class="container" id="contact">
        <div class="d-flex flex-column justify-content-center align-items-center ">
            <p class="fw-medium mt-5">Get in Touch</p>
            <p id="heading " class="fw-bolder fs-2">Contact me</p>
            <p class="mx-4 text-center ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, quasi!</p>
            <form action=" " class="my-3 mx-2" style="min-width: 60%;">
                <div class="row ">
                    <div class="col-6 ">
                        <label for="firstName ">First name</label><br>
                        <input class="w-100 " type="text" id="firstName ">
                    </div>
                    <div class="col-6">
                        <label for="lastName">Last name</label><br>
                        <input type="text" id="lastName" style="width: 100%; ">
                    </div>
                </div>
                <div class="row mt-3 ">
                    <div class="col-6 ">
                        <label for="email">Email</label><br>
                        <input type="email" id="email" style="width: 100%; ">
                    </div>
                    <div class="col-6 ">
                        <label for="phone">Phone number</label><br>
                        <input type="number" id="phone" style="width: 100%; ">
                    </div>
                </div>
                <div class="mt-3 ">
                    <label for="topic">Choose a topic</label><br>
                    <select name="topic" id="topic">
                        <option value=" ">Select one</option>
                        <option value="two ">Two</option>
                    </select>
                </div>
                <div class="mt-3 ">
                    <label for="message">Message</label><br>
                    <textarea name="message " id="message" placeholder="Type your message... "></textarea>
                </div>
                <div class="d-flex align-items-center mt-3 ">
                    <input type="checkbox" id="terms" class="me-2 checkbox">
                    <label for="terms" class="mb-0 ">I accept the terms</label>
                </div>
                <div class="d-flex justify-content-center mt-4 ">
                    <button type="submit" class="home_btn px-4 py-2 mb-5 border-0 ">Submit</button>
                </div>
            </form>
        </div>
    </section>
    <!--  Footer -->
    <footer style="background-color: rgb(245, 252, 255);">
        <div class="container py-4">
            <div class="row align-items-center">
                <!-- Logo Section -->
                <div class="col-12 col-md-4 text-center text-md-start mb-3 mb-md-0">
                    <img class="img-fluid w-50" src="./assests/Logo.png" alt="Logo">
                </div>

                <!-- Navigation Links -->
                <div class="col-12 col-md-4 text-center mb-3 mb-md-0">
                    <ul class="list-unstyled d-flex gap-3 justify-content-center mb-0">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#projects">Portfolio</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                    </ul>
                </div>

                <!-- Social Media Icons -->
                <div class="col-12 col-md-4 text-center text-md-end">
                    <ul class="list-unstyled d-flex gap-3 justify-content-center justify-content-md-end mb-0">
                        <li><i class="fab fa-facebook"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-linkedin"></i></li>
                    </ul>
                </div>
            </div>

            <hr>

            <!-- Footer Bottom Section -->
            <div class="row justify-content-between text-center text-md-start">
                <div class="col-12 col-md-6 my-2 ">
                    <p class="mb-0">Implemented by Parves</p>
                </div>
                <div class="col-12 col-md-6 my-2 mb-5 mb-lg-2">
                    <ul class="list-unstyled d-flex gap-3 justify-content-center justify-content-md-end mb-0">
                        <li>Privacy Policy</li>
                        <li>Terms of Service</li>
                        <li>Cookies Setting</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src=" https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js " integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js " integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy " crossorigin="anonymous "></script>
</body>

</html>