    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: outfit;
    }
    
    nav {
        box-shadow: rgba(0, 0, 0, 0.45) 0px 10px 35px -10px;
        height: 90px;
        position: sticky;
    }
    
    nav ul li a {
        color: #363636;
        font-weight: 500;
    }
    
    nav ul li a:hover {
        color: #272ad3;
    }
    
    .bottom-nav {
        display: none;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #2f2f2f;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        height: 60px;
    }
    
    .bottom-nav a {
        text-decoration: none;
        color: white;
    }
    /* Hide navbar at the bottom on large screens and show the top navbar */
    
    @media (max-width: 850px) {
        .bottom-nav {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }
        .nav {
            display: none !important;
        }
        h1 {
            font-size: 2.5rem !important;
        }
    }
    
    ul li a {
        text-decoration: none;
        color: black;
        font-size: 18px;
    }
    
    h1 {
        font-size: 4rem;
    }
    
    .logo {
        max-width: 250px;
    }
    
    .btn {
        font-size: 15px;
        border: 1px solid;
        color: rgb(94, 59, 238);
        border-radius: 2.5px;
    }
    
    .btn:hover {
        color: white;
        background-color: rgb(94, 59, 238);
    }
    
    .home_btn {
        background-color: rgb(94, 59, 238);
        border: none;
        border-radius: 2px;
        color: white;
    }
    
    .home_btn:hover {
        background-color: rgb(32, 32, 32);
    }
    
    #heading {
        font-size: 2.5rem;
    }
    
    input {
        border: 1.5px solid rgb(94, 59, 238);
        border-radius: 8px;
        padding: 5px;
    }
    
    select {
        width: 100%;
        border: 1.5px solid rgb(94, 59, 238);
        border-radius: 8px;
        padding: 8px;
    }
    
    textarea {
        width: 100%;
        height: 15vh;
        border: 1.5px solid rgb(94, 59, 238);
        border-radius: 5px;
        padding: 10px;
        font-size: 15px;
    }
    
    .card {
        background-color: rgb(245, 252, 255);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-bottom: 5px solid rgb(104, 60, 207);
    }
    
    @media (max-width: 768px) {
        .btn {
            font-size: 10px;
        }
        #heading {
            font-size: 20px;
        }
        h1 {
            font-size: 25px !important;
        }
        p {
            font-size: 15px;
        }
    }